{
  "name": "nmcleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "nodemon --exec ts-node --files src/index.ts",
    "types:sync": "yarn typesync",
    "postinstall": "yarn typesync",
    "compile": "yarn tsc",
    "watch": "yarn tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^7.2.3",
    "@types/nodemon": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "typesync": "^0.7.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "fdir": "^4.1.0",
    "promisify": "^0.0.3"
  }
}
